# get-the-apple-gdx

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle-build.yml  gradle-publish.yml  gradle.yml
core/assets/etc/json/defaults/: config.json  config.json5
core/assets/lang/: en_US.json
core/src/oakbricks/opengts/: Main.java
desktop/: build.gradle
desktop/src/oakbricks/opengts/desktop/: Consts.java  DesktopLauncher.java  JsonReadingTest.java
desktop/src/oakbricks/opengts/desktop/other/: VoidMethods.java
